[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

;**frontController**

;baseurl
resources.frontController.baseUrl = "http://kinderspielplatz.local/"

;autoloaderNamespaces.0 = "Plugin "
;resources.view.helperPath.ZendX_JQuery_View_Helper = BASE_PATH "ZendX/JQuery/View/Helper"
;pluginPaths.ZendX_Application_Resource = BASE_PATH "/ZendX/Application/Resource"

;module defaul als Standart Module

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = ""
resources.frontController.defaultModule = "default"
resources.frontController.params.prefixDefaultModule = "1"


;**Object view**

resources.view[] =
resources.view.encoding = "utf-8"
resources.view.doctype = "html5"
resources.view.contentType = "text/html;charset=utf-8"

;resources.view.basePath = APPLICATION_PATH "/views"
;resources.view.helperPath.Default_View_Helper = APPLICATION_PATH "/views/helpers"
resources.view.helperPath.ZendX_JQuery_View_Helper = APPLICATION_PATH "ZendX/JQuery/View/Helper"

; **ScriptLayout path**
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

; **debug**
resources.log.firebug.writerName = "Firebug"

; **Database connection**
resources.db.adapter = "Pdo_Mysql"
;you dont have to point to zd db instance, it will be automatlly

resources.db.params.host = "localhost"
resources.db.params.dbname ="playgrounddb"
resources.db.params.username = "root"
resources.db.params.password = "linus12"
resources.db.params.charset = utf8
resources.db.isDefaultTableAdapter = true



[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
